          headerRight: () => (
            <Link href="/modal" asChild>
              <Pressable>
                {({ pressed }) => (
                  <FontAwesome
                    name="info-circle"
                    size={25}
                    color={Colors[colorScheme ?? "light"].text}
                    style={{ marginRight: 15, opacity: pressed ? 0.5 : 1 }}
                  />
                )}
              </Pressable>
            </Link>
          ),




          const BusTabBarIcon = ({ color }) => (
  <Image
    source={BusImage}
    style={{ width: 24, height: 24, tintColor: color }} // Измените размер и цвет, если необходимо
  />
);



const BusTabBarIcon = ({ color }) => (
  <Image
    source={BusImage}
    style={{ width: 24, height: 24, tintColor: color }} // Измените размер и цвет, если необходимо
  />
);

const CameraTabBarIcon = ({ color }) => (
  <Image
    source={CameraImage}
    style={{ width: 24, height: 24, tintColor: color }} // Измените размер и цвет, если необходимо
  />
);

const TempTabBarIcon = ({ color }) => (
  <Image
    source={TempImage}
    style={{ width: 24, height: 24, tintColor: color }} // Измените размер и цвет, если необходимо
  />
);

const RadioTabBarIcon = ({ color }) => (
  <Image
    source={RadioImage}
    style={{ width: 24, height: 24, tintColor: color }} // Измените размер и цвет, если необходимо
  />
);




name="code"



// You can explore the built-in icon families and icons on the web at https://icons.expo.fyi/
function TabBarIcon(props: {
  name: React.ComponentProps<typeof FontAwesome>["name"];
  color: string;
}) {
  return <FontAwesome size={28} style={{ marginBottom: -3 }} {...props} />;
}